statistic cstat
data 1:1 pg1116-oldobs_new_leg_abs1.pha
arf 1:1 pg1116-oldobs_new_leg_abs1.arf
backgrnd 1 none

data 2:2 pg1116-newobs_new_leg_abs1.pha
arf 1:2 pg1116-newobs_new_leg_abs1.arf
backgrnd 2 none

data 3:3 pg1116-newobs_new_leg_abs1_bkg.pha
response  2:3 pg1116-newobs_new_leg_abs1.rmf

data 4:4 pg1116-oldobs_new_leg_abs1_bkg.pha
response  2:4 pg1116-oldobs_new_leg_abs1.rmf
ignore 1:1-14705,14865-16384 2:1-14705,14865-16384 3:1-14705,14865-16384 4:1-14705,14865-16384

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  powerlaw + powerlaw
              2         -1         -3         -2          9         10
     0.00488595       0.01          0          0      1e+20      1e+24
              2      -0.01         -3         -2          9         10
= myback:p4/16.565/10
= p1
     0.00259496       0.01          0          0      1e+20      1e+24
              2      -0.01         -3         -2          9         10
= myback:p2/13.968/10
model  2:myback powerlaw
              2         -1         -3         -2          9         10
       0.954181       0.01          0          0      1e+20      1e+24
= myback:p1
       0.357955       0.01          0          0      1e+20      1e+24
bayes off
